

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.5. Search for Surface Temperature Data &#8212; Geographic Information System for Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/02/01workflow15';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.6. Import Surface Temperature Data into QGIS" href="01workflow16.html" />
    <link rel="prev" title="1.4. Filtering and Inquiries Attributes of Vector Layers" href="01workflow14.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Geographic Information System for Design</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/01gis.html">1. What is Geographic Information System (GIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01/02crs.html">2. Understanding Coordinate Reference System/ Spatial Reference System used in GIS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tasks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01workflow1.html">1. Site Analysis- University of Pennsylvania</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01workflow11.html">1.1. Location Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow12.html">1.2. Projecting the Maps: From Lat/Lon to Metres</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow13.html">1.3. Land Use Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow14.html">1.4. Filtering and Inquiries Attributes of Vector Layers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.5. Search for Surface Temperature Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow16.html">1.6. Import Surface Temperature Data into QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow17.html">1.7. Search for Digital Elevation Model (DEM) - Topography of the Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow18.html">1.8. Search for Building Footprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow19.html">1.9. Search for LiDAR information - Assuming the Building Footprint Data has no Height Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow110.html">1.10. Import Raster Layer (DEM &amp; Surface Temperature) into Rhino</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow111.html">1.11. Import Vector (Shapefiles) into Rhino</a></li>
<li class="toctree-l2"><a class="reference internal" href="01workflow112.html">1.12. Extrude Building Footprint Based on DEM and LiDAR Point Cloud</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02workflow2.html">2. Site Analysis - National University of Singapore</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02workflow21.html">2.1. Location Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="02workflow22.html">2.2. Site Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="02workflow23.html">2.3. Land Use Map</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03_princeton.html">3. Existing Conditions Base Model of Princeton Campus</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="03_princeton1.html">3.2. Gather all the map onto a canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_princeton2.html">3.3. Estimate Tree Heights with Impervious Surface Layer and LAS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sub-Tasks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03/001task1.html">1. Loading Google Map as Base Map</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/002open_data.html">2. Search for Open Geospatial Data</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/002open_data1.html">2.3. Singapore Master Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/002open_data2.html">2.4. Obtain Philadelphia Land Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/002open_data3.html">2.5. New Jersey Geographic Information Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03/003vec_lay.html">3. Import Vector Layers into QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/004task4.html">4. Setting CRS, GRS or PCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/005task5.html">5. Zoom to Specified Long/Lat with CoordTransform Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/006task6.html">6. Merge Multiple Features Using Dissolve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/007save.html">7. Save a Feature Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/008task8.html">8. Change the Colour and Opacity of a Polygon Feature Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/009task9.html">9. Export Map as Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/010task10.html">10. Drawing in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/011task11.html">11. Create Attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/012task12.html">12. Delete Attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/013task13.html">13. Turn on Snapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/014task14.html">14. Change the Fill of a Polyline Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/015task15.html">15. Label Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/016vector.html">16. Vector Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/017categorize.html">17. Categorise Polygon Feature Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/018task18.html">18. Layout Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/019task19.html">19. Clip Raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/020task20.html">20. Zoom to Specific Lat/Lon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/021task21.html">21. Adjust Transparency of Google Map Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/022adv_digi.html">22. Draw Polygon with Digitizing Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/023task23.html">23. Calculate Centroid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/024task24.html">24. Draw a Circle/Square with Buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/025task25.html">25. Turn off Invalid Features Filtering Option for the Clip Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/026task26.html">26. Import Raster Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/027task27.html">27. Categorise Raster Image Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/028task28.html">28. Reprojecting Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/029task29.html">29. Polygonise Raster Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/030task30.html">30. Export Raster to XYZ file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/031task31.html">31. Merge Point Clouds in Cloud Compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/032osm.html">32. OSM-related Plugins and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/033plugin.html">33. Developing QGIS Plugin</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/gis4design" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/gis4design/issues/new?title=Issue%20on%20page%20%2Fdocs/02/01workflow15.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/02/01workflow15.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Search for Surface Temperature Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="search-for-surface-temperature-data">
<h1><span class="section-number">1.5. </span>Search for Surface Temperature Data<a class="headerlink" href="#search-for-surface-temperature-data" title="Permalink to this heading">#</a></h1>
<ol class="arabic">
<li><p>Register an account at <a href="https://ers.cr.usgs.gov/register/" target="_blank">USGS</a></p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img17.png"><img alt="../../_images/img17.png" class="align-center" src="../../_images/img17.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>Once registered, go to <a href="https://earthexplorer.usgs.gov/" target="_blank">Earthexplorer</a>. In the Address/Place parameter key in “university of pennsylvania”. The search will return “Philadelphia PA, 19104, USA”. Click on the result.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img26.png"><img alt="../../_images/img26.png" class="align-center" src="../../_images/img26.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>Once clicked, the area will be automatically translated into Lat/Lon. Then click on the Data Sets button.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img35.png"><img alt="../../_images/img35.png" class="align-center" src="../../_images/img35.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>In the Data Sets section, go to Landsat -&gt; Landsat Collection 1 -&gt; Landsat C1 Analysis Ready Data (ARD) -&gt; U.S. Landsat 4-8 ARD. Then click on the Results button.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img45.png"><img alt="../../_images/img45.png" class="align-center" src="../../_images/img45.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>In the result window, you can scroll through the results. Click on the footprint and JPG icon to see the extent of the data on the map view. You can also the date the data is acquired. Next, click on the Download button.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img54.png"><img alt="../../_images/img54.png" class="align-center" src="../../_images/img54.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>Login to your USGS account. Download the “Provisional Surface Temperature” Data.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img64.png"><img alt="../../_images/img64.png" class="align-center" src="../../_images/img64.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>Next unzip the file.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img73.png"><img alt="../../_images/img73.png" class="align-center" src="../../_images/img73.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>In the unzip folder there will be 13 files. To look at the metadata of each file, open the XML file with your browser and scroll through the information to understand what data does each file carries.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img81.png"><img alt="../../_images/img81.png" class="align-center" src="../../_images/img81.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
<li><p>From reading through the metadata, we can tell that the file ending with “ST” is the surface temperature data. The units is in Kelvin and the spatial resolution is 30m by 30m. The maximum temperature range is 3730 and the minimum is 1500. If you look at the metafile it says the data have to be scaled by 0.1. So the maximum is 373K and 150K. You can also read about the information from this <a href="https://www.usgs.gov/land-resources/nli/landsat/landsat-provisional-surface-temperature?qt-science_support_page_related_con=0#qt-science_support_page_related_con" target="_blank">website</a>.</p>
<p><br/><br/></p>
<a class="reference internal image-reference" href="../../_images/img91.png"><img alt="../../_images/img91.png" class="align-center" src="../../_images/img91.png" style="width: 100%;" /></a>
<p><br/><br/></p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01workflow14.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.4. </span>Filtering and Inquiries Attributes of Vector Layers</p>
      </div>
    </a>
    <a class="right-next"
       href="01workflow16.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>Import Surface Temperature Data into QGIS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>